<html lang="ja">
  <head>
    <meta charset="UTF-8" />

   <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <title>演習9</title>
  </head>

  <body>

   <header></header>

   <main>

     <div class="main-box">

       <div class="main-box-visual1"></div>

       <span class="main-box-number">step1</span>

       <h3 class="main-box-text">タイトルが入ります</h3>

       <p>
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       </p>

     </div>

     <div class="main-box">

       <div class="main-box-visual2"></div>

       <span class="main-box-number">step2</span>

       <h3 class="main-box-text">タイトルが入ります</h3>

       <p>
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       </p>

     </div>

     <div class="main-box">

       <div class="main-box-visual3"></div>

       <span class="main-box-number">step3</span>

       <h3 class="main-box-text">タイトルが入ります</h3>

       <p>
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       </p>

     </div>

   </main>






<footer>

</footer>

  </body>
</html>
